[gd_scene load_steps=3 format=2]

[ext_resource path="res://SoundsMain.gd" type="Script" id=1]
[ext_resource path="res://Match 3 Assets/DAY 2.ogg" type="AudioStream" id=2]

[node name="SoundsMain" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
